<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form</title>
    <style>
        *{
            box-sizing: border-box;
        }
        input[type="text"], textarea , select{
            width : 100%;
            border : 1px solid #999;
            border-radius: 4px;
            padding : 10px;
            font-size : 15px;
        }
        label{
            display: inline-block;
            padding : 10px;
        }
        input[type="submit"]{
            padding : 10px 15px;
            background-color: #5e8db9;
            border : none;
            border-radius: 4px;
            cursor: pointer;
            float : right;
        }
        input[type="submit"]:hover{
            background-color: #51799e;
            color : #f2f2f2;
        }
        .container{
            background-color: #f2f2f2;
            padding : 20px;
        }
        .col-1{
            float: left;
            width : 25%;
            margin-top:8px;
            
        }
        .col-2{
            float:left;
            width : 75%;
            margin-top : 8px;
        }
        .row::after{
            clear: both;
            display: table;
            content:"";
        }

        @media screen and (max-width:600px) {
            .col-1, .col-2, input[type="submit"]{
                width : 100%;
                margin-top : 0;
            }
            
        }
    </style>
</head>
<body>
    <h3>Responsive Form (Resize browser)</h3>
    <div class="container" style="padding-bottom: 100px;">
        <form action="#">
            <div class="row">
                <div class="col-1">
                    <label for="name">Name</label>
                </div>
                <div class="col-2">
                    <input type="text" id="name" name="name" placeholder="Your name">
                </div>    
            </div>
            <div class="row">
                <div class="col-1">
                    <label for="country">Country</label>
                </div>
                <div class="col-2">
                    <select id="country" name="country">
                        <option value="ko">Korea</option>
                        <option value="en">USA</option>
                        <option value="fr">France</option>
                    </select>
                </div>    
            </div>
            <div class="row">
                <div class="col-1">
                    <label for="name">Subject</label>
                </div>
                <div class="col-2">
                    <input type="text" id="title" name="title" placeholder="Subject summary">
                </div>    
            </div>
            <div class="row">
                <div class="col-1">
                    <label for="overview">Overview</label>
                </div>
                <div class="col-2">
                    <textarea id="overview" placeholder="Write more details"></textarea>
                </div>    
            </div>
            <div class="row">
                <input type="submit" value="submit">
            </div>
        </form>
    </div>
</body>
</html>