<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MYNEWS</title>
    <style>
        *{
            box-sizing: border-box;
        }
        img{
            width: 150px;
            height: 150px;
        }
        .header{
            width: 100%;
            text-align: center;
            Padding : 20px;
            background-color: #f4f4f4;
        }
        .nav ul{
            list-style-type: none;
            background-color: rgb(59, 59, 59);
            padding : 0 ;
            overflow: hidden;
            margin : 0;
            
        }
        .nav li{
            float : left;
        }
        .nav a{
            display : inline-block;
            text-decoration: none;
            color : white;
            padding :  15px 20px;
        }
        .nav a:hover{
            background-color: rgb(102, 101, 101);
        }
        .content{
            background-color: lightgray;
            padding : 5px;
            margin-top : 5px;
        }
        .main{
            float:left;
            width : 75%;
        }
        .main_wrap{
            border : 1px solid lightgray;
        }
        .side_trend , .side_photo{
            width : 25%;
            float: left;

        }
        .row::after{
            clear: both;
            content: "";
            display:table;
        }
        .side_trend{
            font-size : small; 
            padding : 0 10px;
        }
        .side_photo{
            font-size : small;
            padding : 0 10px;
        }
        .photo_wrap{
            border : 2px solid blue;
            float : left;
            
        }
        .photo{
            border : 2px red solid;
            text-align: center;
            width: 60%;
        }
        .photo img{
            width: 100%;
            height: auto;
        }

    </style>
</head>
<body>
    <div class="header">
        <h1>MY NEWS</h1>
        <p>Template news browser. And it makes RWD, Resize this</p>
    </div>
    <div class="nav">
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Category1</a></li>
            <li><a href="#">Category2</a></li>
            <li><a href="#">Category3</a></li>
            <li><a href="#">Category4</a></li>
        </ul>
    </div>
    <div class = "main_wrap">
    <div class="row">
        <div class="main">
            <div class="content">
                <h2>HEADING</h2>
                <h5>Title Description. April 21 2022</h5>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                    Provident eum perferendis, vitae unde corrupti dolorem quod molestias. 
                    Aut impedit odit ut maiores ab, ipsam omnis reprehenderit vitae deserunt sunt repellendus.
                </p>
            </div>
            <div class="content">
                <h2>HEADING</h2>
                <h5>Title Description. April 21 2022</h5>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                    Provident eum perferendis, vitae unde corrupti dolorem quod molestias. 
                    Aut impedit odit ut maiores ab, ipsam omnis reprehenderit vitae deserunt sunt repellendus.
                </p>
            </div>
            <div class="content">
                <h2>HEADING</h2>
                <h5>Title Description. April 21 2022</h5>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                    Provident eum perferendis, vitae unde corrupti dolorem quod molestias. 
                    Aut impedit odit ut maiores ab, ipsam omnis reprehenderit vitae deserunt sunt repellendus.
                </p>
            </div>
        </div>
        <div class="side_trend">
            <h2>MOST-READ</h2>
            <div>Ranking1</div>
            <div>Ranking2</div>
            <div>Ranking3</div>
            <div>Ranking4</div>
            <div>Ranking5</div>
        </div>
        <div class="side_photo">
            <h2>Photo Gallery</h2>
            <div class="photo_wrap">
                <div class="photo">
                    <img src="images/spring.jpg" alt="img1">
                </div>
                <div class="photo">
                    <img src="images/spring.jpg" alt="img2">
                </div>
                <div class="photo">
                    <img src="images/spring.jpg" alt="img3">
                </div>
                <div>
                    이미지 관련 CSS 문제
                </div>
            </div>
            
        </div>
    </div>
    </div>
    <div class="footer">
        <h1>Footer</h1>
        <div class="company_info">Information about company</div>
    </div>
</body>
</html>